<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

</head>

<body>

    <!-- <button type="button" onclick="usd()">Task1</button>
    <br> <br><br>
    <button type="button" onclick="RadianToDegree()">Task2</button>
    <br><br><br>
    <button type="button" onclick="area()">Task3</button>
    <br><br><br>
    <button type="button" onclick="delivery()">Task4</button>
    <br><br><br>
    <button type="button" onclick="weeks()">Task5</button>
    <br><br><br>
    <-- Animals -->
    <!-- <p>Type of animal dog/crocodile/tortoise/snake:</p>
    <input id="animal" type="text">
    <button onclick="myFunction()">Try me!</button>
    <p id="print"></p> -->
    <!-- end of animals -->
    <!-- Gender compiler -->
    <!-- <p>What's your gender(f/m) and age:</p>
    <input id="genders" type="text">
    <input id="ages" type="text">
    <button onclick="compiler()">Try me!</button>
    <p id="show"></p> -->

    <!-- end of Gender compiler -->
    <!-- shop -->
    <!-- <p>Calculate the price(coffee/sweets/water/peanuts, Sofia/Plovdiv/Varna, quantity):</p>
    <input id="products" type="text">
    <input id="towns" type="text">
    <input id="quantities" type="text">
    <button onclick="loading()">Try me!</button>
    <p id="calculate"></p> -->
    <!-- End of Shop -->
    <!-- Numbers-->
    <!-- <p>Type Number:</p>
    <input id="writeNum" type="text">
    <button onclick="submit()">Try me!</button>
    <p id="sub"></p> -->
    <!-- end of Numbers -->
    <!-- Fruits and Vegetables -->
    <!-- <p>Type Fruit or Vegetable:</p>
    <input id="fruitNveg" type="text">
    <button onclick="find()">Try me!</button>
    <p id="kind"></p> -->
    <!-- end of FnV -->
    <!-- Valid Number -->
    <!-- <p>Type Number:</p>
    <input id="isItValid" type="text">
    <button onclick="findOut()">Try me!</button>
    <p id="answer"></p> -->
    <!-- end of Valid Number -->
    <!-- shop -->
    <!-- <p>Calculate the price:</p>
    <input id="fruit" type="text">
    <input id="day" type="text">
    <input id="numQuantity" type="text">
    <button onclick="fruitPrice()">Try me!</button>
    <p id="showPrice"></p> -->
    <!-- End of Shop -->
    <!-- Commission -->
    <!-- <p>Calculate the comission:</p>
    <input id="city" type="text">
    <input id="sale" type="text">
    <button onclick="commission()">Try me!</button>
    <p id="showCommission"></p> -->
    <!-- end of Commission -->

    <!-- Vacantion -->
    <!-- <p>Hotel - price:</p>
    <span>Days:</span><input id="dayHotel" type="text">
    <span>Room:</span><input id="room" type="text">
    <span>Feedback:</span><input id="grade" type="text">
    <button onclick="priceRoom()">Try Me!</button>
    <p id="output"></p>
    <br><br><br> -->
    <!-- end of Vacantion -->
    <!-- <div class=" w-25 mx-auto">
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="list-item">
            </div>
            <button type="button" class="addButton" onclick="addItem()">Add</button>
            <button type="button" id="move">Mark as Done</button>
        </form>
        <div class="d-flex">
        <ul class="add">
        </ul>
        <ul class="checkedItems"></ul>
        </div>
         <p id="total">0.00</p> -->
    <!-- </div> -->


    <!-- <div class="p-5">
        <form class=" w-25 mx-auto p-3 card" style="border: 2px solid black" name="myform" method="post" onsubmit="return validateform()">
            <p class="bg-dark text-warning lead font-weight-bold p-3 text-center">Registration Form</p>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="textbox" class="form-control is-invalid">
                <p id="nameError"  class="alert alert-danger p-0 border-0"></p>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="txtPassword" name="password" class="form-control"
                    title="The password must be at least 5 symbols and contain at least one uppercase character or a digit"
                    required>
                <p id="passError" class="alert alert-danger p-0 border-0"></p>
            </div>
            <div class="form-group">
                <label for="password-confirmation">Confirm password</label>
                <input type="password" id="txtConfirmPassword" class="form-control">
            </div>
            <p><input type="checkbox" id="terms"> I accept the <a href=""><u>Terms and Conditions</u></a> </p>
            <p id="checkboxError"  class="alert alert-danger p-0 border-0" role="alert"></p>
            <button type="submit" class="w-25 btn btn-warning"  name="textboxSubmit" onclick="checkLength(event)">Submit</button>
        </form> -->
    <!-- </div> -->
    <!-- Registration Form -->
    <!-- <div class="container p-5 card w-50 p-4 mx-auto bg-light" style="border: 2px solid black">
        <h1 class="bg-dark text-warning lead font-weight-bold rounded p-3 text-center">REGISTER</h1>
        <form id="registration_form" class="">
            <div>
                <input type="text" id="form_fname" name="" required="">
                <span class="error_form" id="fname_error_message"></span>
                <label>
                    First Name
                </label>
            </div>
            <div>
                <input type="text" id="form_sname" name="" required="">
                <span class="error_form" id="sname_error_message"></span>
                <label>
                    Second Name
                </label>
            </div>
            <div>
                <input type="email" id="form_email" name="" required="">
                <span class="error_form" id="email_error_message"></span>
                <label>Email id</label>
            </div>
            <div>
                <input type="password" id="form_password" name="" required="">
                <span class="error_form" id="password_error_message"></span>
                <label>Password</label>
            </div>
            <div>
                <input type="password" id="form_retype_password" name="" required="">
                <span class="error_form" id="retype_password_error_message"></span>
                <label>Re-Enter Password</label>
            </div>
            <div class="d-flex justify-content-between py-4">
                <button type="button" id="nextBtn" class="btn btn-dark">Next</button>
            </div>
        </form>
        <div id="next_page">
            <div>
                <input type="text" id="companyName">
                <label for="">Company name</label>
            </div>
            <div>
                <input type="email" id="companyEmail">
                <label for="">Company email</label>
            </div>
            <div>
                <input type="number" id="companyPhone">
                <label for="">Company phone</label>
            </div>

            <div class="d-flex justify-content-between py-4">
                <input type="submit" id="backBtn" class="btn btn-dark" value="Back" name="">
                <input type="submit" id="submit" class="btn btn-dark" value="Register" name="">
            </div>
        </div> -->
        <!-- <div class="d-flex justify-content-between py-1">
            <input type="submit" id="register" class="w-25 btn btn-warning" value="Register" name="">
        </div> -->
        <!-- <div class="d-flex justify-content-between py-4">
            <input type="submit" id="backBtn" class="btn btn-dark" value="Back" name="">
            <input type="submit" id="nextBtn" class="btn btn-dark" value="Next" name="">
        </div> -->
    <!-- </div> -->

<!-- Buttons -->
<!-- <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <button class="red">Red</button>
    <button class="green">Green</button>
    <button class="blue">Blue</button>
</div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <button class="red">Red</button>
    <button class="green">Green</button>
    <button class="blue">Blue</button>
</div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <button class="red">Red</button>
    <button class="green">Green</button>
    <button class="blue">Blue</button>
</div> -->

<table id='board'>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<br><br><br> 
<!-- <div>
<input type="number" id="numbers">
<button id="find">Find</button>
</div> -->
<br><br><br>
<div>
<input type="number" id="numbers">
    <button id="submit">Submit</button>
</div>
<br><br><br>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="documentation.js"></script>
    <script src="index.js"></script>
</body>

</html>